# httpmonitor

./: README.md  pom.xml
src/checkstyle/: javastyle_config.xml
src/main/java/com/acompany/httpmonitor/: AlertManager.java  MonitorApp.java  StatsExtractor.java  TrafficStatsCollector.java
src/main/java/com/acompany/httpmonitor/pojo/: LogRecord.java  TrafficStats.java
src/main/java/com/acompany/httpmonitor/utilities/: Configurator.java  HttpRequestType.java  LogStreamer.java
src/main/java/com/github/gpapag/httpmonitor/: AlertManager.java  MonitorApp.java  StatsExtractor.java  TrafficStatsCollector.java
src/main/java/com/github/gpapag/httpmonitor/pojo/: LogRecord.java  TrafficStats.java
src/main/java/com/github/gpapag/httpmonitor/utilities/: Configurator.java  HttpRequestType.java  LogStreamer.java
src/main/resources/: log4j2.xml
src/test/java/com/acompany/httpmonitor/utilities/: ConfiguratorTest.java  LogStreamerTest.java
src/test/java/com/github/gpapag/httpmonitor/utilities/: ConfiguratorTest.java  LogStreamerTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: invalid.properties  valid.properties
src/test/resources/data/: invalid-test-data.csv  valid-test-data.csv
